<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="834" mockupW="1236" mockupH="825">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="16" y="9" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2C%2CProject%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C2%2C49%2C15%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C2%2C170%2C15%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%220%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20About%2C%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="157" y="254" w="519" h="142" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="480" y="54" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="97" w="-1" h="-1" measuredW="442" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PASSION.%20EXPERIENCE.%20BACKGROUND.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="28" w="1236" h="165" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="697" y="217" w="285" h="177" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>About%20Image%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BlockOfText" x="398" y="455" w="708" h="142" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="422" w="266" h="192" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Image%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BlockOfText" x="157" y="671" w="557" h="142" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="785" y="576" w="305" h="258" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Image</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="644" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Text</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="422" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Text</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="227" w="499" h="-1" measuredW="103" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20Text</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ScratchOut" x="28" y="51" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ScratchOut" x="885" y="51" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="147" y="28" w="123" h="33" measuredW="133" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dropdown%20menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>