<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="633" mockupW="1016" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="150" y="2" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%20Page%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%26bm%3BHome%20Page.bmml%2CAbout%20Page%26bm%3BAbout%20Page.bmml%26bm%3BAbout%20Page.bmml%26bm%3BAbout%20Page.bmml%2CProject%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C2%2C34%2C15%22%20href%3D%22Home%2520Page.bmml%22%20alt%3D%22Home%20Page%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C2%2C87%2C15%22%20href%3D%22About%2520Page.bmml%22%20alt%3D%22About%20Page%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C2%2C155%2C15%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%220%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20About%2C%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="37" w="990" h="230" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BlockOfText" x="150" y="277" w="553" h="147" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="481" w="164" h="152" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C479%2C334%2C631%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="481" w="164" h="152" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C479%2C861%2C631%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="585" y="481" w="164" h="152" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C479%2C599%2C631%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="158" y="49" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TERRY%20CHU</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="439" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C437%2C315%2C464%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%2210%22/%3E</map>
        <text>Project%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="879" y="439" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C437%2C829%2C464%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%2211%22/%3E</map>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="623" y="439" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Project%20Page%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml%26bm%3BProject%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C437%2C574%2C464%22%20href%3D%22Project%2520Page.bmml%22%20alt%3D%22Project%20Page%22%20id%3D%2212%22/%3E</map>
        <text>Project%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="297" y="15" w="120" h="48" measuredW="114" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dropdown%20menu</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="151" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMAGE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="277" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BlockOfText" x="811" y="314" w="236" h="29" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BlockOfText" x="811" y="339" w="236" h="15" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BlockOfText" x="811" y="358" w="236" h="29" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="1004" y="343" w="162" h="96" measuredW="172" measuredH="107" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact%20info%20such%20as%20LinkedIn%2C%20Phone%2C%20and%20email%20address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>